# vesta-java

./: README.md
.github/workflows/: master_vesta-api-java.yml
vesta-api/: .gitignore  README.md  pom.xml
vesta-api/src/main/java/br/com/fiap/vesta/: VestaApplication.java
vesta-api/src/main/java/br/com/fiap/vesta/annotation/: EndpointPublico.java
vesta-api/src/main/java/br/com/fiap/vesta/client/: CriticidadeClient.java  CriticidadeClientFallback.java
vesta-api/src/main/java/br/com/fiap/vesta/client/dto/: CriticidadeResponse.java
vesta-api/src/main/java/br/com/fiap/vesta/config/: CacheConfig.java  CorsConfig.java  FeignConfig.java  OpenApiConfig.java  RoleDocumentationCustomizer.java  SecurityConfig.java  SpringAiConfig.java
vesta-api/src/main/java/br/com/fiap/vesta/controller/: AbrigoController.java  AlertaController.java  AssistenteController.java  AuthController.java  EstoqueController.java  FamiliaController.java  IndicadorController.java  OcorrenciaController.java  SolicitacaoController.java  TransferenciaController.java  UsuarioController.java
vesta-api/src/main/java/br/com/fiap/vesta/domain/entity/: Abrigo.java  Alerta.java  EstoqueAbrigo.java  Familia.java  Instituicao.java  MovimentacaoRecurso.java  Ocorrencia.java  PerfilAcesso.java  PessoaAbrigada.java  Recurso.java  Regiao.java  SolicitacaoRecurso.java  TransferenciaAbrigo.java  Usuario.java
vesta-api/src/main/java/br/com/fiap/vesta/domain/enums/: NomePerfil.java  SeveridadeOcorrencia.java  StatusAbrigo.java  StatusOcorrencia.java  StatusSolicitacao.java  StatusTransferencia.java  TipoAlerta.java  TipoInstituicao.java  TipoMovimentacao.java  TipoRecurso.java
vesta-api/src/main/java/br/com/fiap/vesta/dto/request/: AbrigoRequest.java  AcolhimentoRequest.java  AssistentePerguntaRequest.java  AtualizacaoSolicitacaoRequest.java  EstoqueMinRequest.java  LoginRequest.java  MovimentacaoRequest.java  OcorrenciaRequest.java  SaidaRequest.java  SolicitacaoRequest.java  TransferenciaRequest.java  UsuarioRequest.java
vesta-api/src/main/java/br/com/fiap/vesta/dto/response/: AbrigoResponse.java  AlertaResponse.java  AssistenteRespostaResponse.java  AuthResponse.java  EstoqueResponse.java  FamiliaResponse.java  IndicadorAbrigoResponse.java  MovimentacaoResponse.java  OcorrenciaResponse.java  PessoaAbrigadaResponse.java  ResumoOperacionalResponse.java  SolicitacaoResponse.java  TransferenciaResponse.java  UsuarioResponse.java
vesta-api/src/main/java/br/com/fiap/vesta/exception/: BusinessRuleException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  VestaErrorCode.java
vesta-api/src/main/java/br/com/fiap/vesta/filter/: RequestLoggingFilter.java
vesta-api/src/main/java/br/com/fiap/vesta/repository/: AbrigoRepository.java  AlertaRepository.java  EstoqueAbrigoRepository.java  FamiliaRepository.java  InstituicaoRepository.java  MovimentacaoRecursoRepository.java  OcorrenciaRepository.java  PerfilAcessoRepository.java  PessoaAbrigadaRepository.java  RecursoRepository.java  RegiaoRepository.java  SolicitacaoRecursoRepository.java  TransferenciaAbrigoRepository.java  UsuarioRepository.java
vesta-api/src/main/java/br/com/fiap/vesta/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
vesta-api/src/main/java/br/com/fiap/vesta/service/: AbrigoService.java  AiAssistantService.java  AlertaService.java  AssistenteOperacionalService.java  AuthService.java  ContextoOperacionalService.java  EstoqueService.java  FamiliaService.java  IndicadorService.java  IsolamentoService.java  OcorrenciaService.java  SolicitacaoService.java  TransferenciaService.java  UsuarioService.java
vesta-api/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
vesta-api/src/main/resources/db/migration/: V10__usuario_add_cpf_telefone.sql  V11__usuario_add_id_regiao.sql  V12__fix_invalid_password_hashes.sql  V13__plsql_functions.sql  V14__plsql_triggers.sql  V15__plsql_procedures.sql  V16__plsql_package.sql  V1__create_tables.sql  V2__seed_data.sql  V6__create_tables.sql  V8__fix_password_hashes.sql  V9__alerta_add_id_recurso.sql
vesta-api/src/test/java/br/com/fiap/vesta/controller/: AuthControllerTest.java
vesta-api/src/test/java/br/com/fiap/vesta/exception/: GlobalExceptionHandlerTest.java  VestaErrorCodeTest.java
vesta-api/src/test/java/br/com/fiap/vesta/filter/: RequestLoggingFilterTest.java
vesta-api/src/test/java/br/com/fiap/vesta/security/: JwtTokenProviderTest.java
vesta-api/src/test/java/br/com/fiap/vesta/service/: AbrigoServiceTest.java  EstoqueServiceTest.java  FamiliaServiceTest.java  IndicadorServiceTest.java  IsolamentoServiceTest.java  OcorrenciaServiceTest.java  SolicitacaoServiceTest.java  TransferenciaServiceTest.java  UsuarioServiceTest.java
